# SoftByte-Commerce-Api

./: CommerceCore.sln  README.md  render.yaml
CC/: CC.csproj  Configuration.cs
CC/Configurations/AppSettings/: AppSettings.cs
CC/Configurations/AppSettings/service/: Cloudinary.cs
CommerceCore/: CommerceCore.csproj
CommerceCore.Api/: .dockerignore  CommerceCore.Api.csproj  Dockerfile  DockerfilePro.txt  Program.cs  Tools.cs  appsettings.Development.json  appsettings.json
CommerceCore.Api/Attribute/: MiddlewareResponse.cs.cs  StaticMiddlewareCommerce.cs
CommerceCore.Api/Controllers/: HomeController.cs  PruebaController.cs
CommerceCore.Api/Controllers/Commerce/Products/: ProductoCommerceController.cs
CommerceCore.Api/Controllers/cc/Home/: WelcomeController.cs
CommerceCore.Api/Controllers/cc/Menu/: MenuPlanController.cs
CommerceCore.Api/Controllers/cc/Rrhh/: DepartamentsController.cs  EmployeeController.cs  PositionsController.cs
CommerceCore.Api/Controllers/cc/Security/: UsersController.cs
CommerceCore.Api/Controllers/cc/UpTimeRobot/: UpTimeRobotController.cs
CommerceCore.Api/Controllers/cc/logistics/: ArticlesController.cs
CommerceCore.Api/Controllers/cc/logistics/warehouse/: CategoriesController.cs  RegionsController.cs  warehouseController.cs
CommerceCore.Api/Controllers/cc/sale/Client/: ClientController.cs
CommerceCore.Api/Controllers/cc/sale/Quotes/: QuotesController.cs
CommerceCore.Api/Controllers/cc/supports/FaqsSupport/: FaqsController.cs
CommerceCore.Api/Controllers/cc/supports/Guias/GuiasSupport/: GuiasController.cs
CommerceCore.Api/Controllers/security/: ActionController.cs  AplicationController.cs  GrouperController.cs  MenuController.cs  OptionController.cs  RoleController.cs  RoleOptionController.cs  RoleUserController.cs  UserController.cs  UserOptionActionController.cs  UserOptionController.cs
CommerceCore.Api/Models/: ErrorViewModel.cs
CommerceCore.Api/Properties/: launchSettings.json
CommerceCore.Api/Tools/: CommerceController.cs  CustomController.cs
CommerceCore.Api/Views/: _ViewImports.cshtml
CommerceCore.Api/Views/Home/: Index.cshtml
CommerceCore.Api/Views/Shared/: _Layout.cshtml
CommerceCore.BL/: CommerceCore.BL.csproj  General.cs  LogicBase.cs
CommerceCore.BL/cc/Commerce/: Aplication.cs
CommerceCore.BL/cc/Home/: Welcome.cs
CommerceCore.BL/cc/Menu/: MenuPlan.cs
CommerceCore.BL/cc/Rrhh/: Departaments.cs  Employees.cs  Positions.cs
CommerceCore.BL/cc/Security/: ServiceSecurity.cs  Users.cs
CommerceCore.BL/cc/cloudinary/: UploadImages.cs
CommerceCore.BL/cc/logistics/: Articles.cs  Warehouse.cs
CommerceCore.BL/cc/logistics/warehouse/: Categories.cs  Regions.cs
CommerceCore.BL/cc/sale/Client/: Client.cs
CommerceCore.BL/cc/sale/Clientes/: Clientes.cs
CommerceCore.BL/cc/sale/quotes/: Quotes.cs
CommerceCore.BL/cc/supports/Faqs/: Faqs.cs
CommerceCore.BL/cc/supports/GuiasSupport/: Guias.cs
CommerceCore.DAL/: CommerceCore.DAL.csproj
CommerceCore.DAL/Commerce/: SoftByte.cs
CommerceCore.DAL/Commerce/Models/: AppDbContext.cs  ScaffoldingScript.txt
CommerceCore.DAL/Commerce/Models/SoftByteCommerce/: Articulo.cs  Bodega.cs  ExistenciaBodega.cs  ExistenciaLote.cs  Usuario.cs
CommerceCore.DB/: Class1.cs  CommerceCore.DB.csproj
CommerceCore.DB/TABLAS/: softbytecommerce.Clientes.txt  tablasIniciales.txt
CommerceCore.DB/TABLAS/Articulo/Categorias/: categorias.txt  softbytecommerce.regione.txt  softbytecommerce.regiones.txt
CommerceCore.DB/TABLAS/RRHH/: empleados.txt
CommerceCore.DB/TABLAS/Seguridad/: Seguridad.txt
CommerceCore.DB/TABLAS/Soporte/: Soporte.txt
CommerceCore.DB/TABLAS/ventas/: cotizaciones.txt  softbytecommerce.vendedores.txt
CommerceCore.DB/TRIGGERS/: softbytecommerce.before_insert_client.txt
CommerceCore.EL/: CommerceCore.EL.csproj  CommonExtension.cs  ResponseException.cs
CommerceCore.ML/: Accion.cs  Agrupador.cs  Aplicacionconfiguracion.cs  Aplicacionhost.cs  Aplicación.cs  Articulo.cs  Bodega.cs  Categoria.cs  Cliente.cs  CommerceCore.ML.csproj  CotizacionDetalle.cs  Cotizacione.cs  Departamento.cs  Empleado.cs  Empresa.cs  ExistenciaBodega.cs  ExistenciaLote.cs  Externaltoken.cs  Faq.cs  Guia.cs  Menu.cs  Opción.cs  Puesto.cs  Regione.cs  Rol.cs  Rolopcion.cs  Rolopcionaccion.cs  Rolusuario.cs  Subcategoria.cs  Usuario.cs  Usuarioopcion.cs  Usuarioopcionaccion.cs  Vendedore.cs
CommerceCore.ML/Commerce/: Dto.cs
CommerceCore.ML/Security/: ItemsToPermission.cs  SecurityAction.cs  SecurityOption.cs  SecurityRole.cs  SecurityRoleOption.cs  SecurityRoleOptionAction.cs  SecurityRoleUser.cs  SecurityUserOption.cs  SecurityUserOptionAction.cs
CommerceCore.ML/cc/Rrhh/: Departaments.cs  Employees.cs  Positions.cs
CommerceCore.ML/cc/Security/Users/: CreateUser.cs  LoginRequest.cs
CommerceCore.ML/cc/sale/: ArticleView.cs  CreateArticle.cs
CommerceCore/Security/: ComerceCoreInfo.cs  UserInfo.cs
(+9 files in other folders)
