<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TABLAS\Articulo\Categorias\" />
    <Folder Include="TABLAS\Seguridad\" />
    <Folder Include="TABLAS\Soporte\" />
    <Folder Include="TRIGGERS\" />
  </ItemGroup>

</Project>
