<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC\CC.csproj" />
    <ProjectReference Include="..\CommerceCore.DAL\CommerceCore.DAL.csproj" />
    <ProjectReference Include="..\CommerceCore.EL\CommerceCore.EL.csproj" />
    <ProjectReference Include="..\CommerceCore.ML\CommerceCore.ML.csproj" />
  </ItemGroup>

</Project>
